<!DOCTYPE html>
<head>
<!-- The source code of this homework is based on the one of http://bl.ocks.org/DStruths/9c042e3a6b66048b5bd4 -->
<meta charset="utf-8">
<title>Global Temperature</title>
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line, 
.axis1 path,
.axis1 line {
  fill: none;
  stroke: #E6E7E8;
  shape-rendering: crispEdges;
}

.x.axis path, .x.axis1 path {
  display: none;
}

.line {
  fill: none;
  stroke-width: 1.5px;
}

.legend-box {
  cursor: pointer;  
}

#mouse-tracker {
  stroke: #E6E7E8;
  stroke-width: 1px;
}

.hover-line { 
  stroke: #E6E7E8;
  fill: none;
  stroke-width: 1px;
  left: 10px;
  shape-rendering: crispEdges;
  opacity: 1;
}

.hover-text {
  stroke: none;
  font-size: 13px;
  font-weight: bold;
  fill: #000000;
}

.tooltip {
  font-weight: normal;
}

.brush .extent {
  stroke: #FFF;
  shape-rendering: crispEdges;
}

</style>
</head>
<body>
<script src="d3.v3.js"></script>
<script src="week2.js"></script>
</html>
